gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo f
==1049== Cachegrind, a high-precision tracing profiler
==1049== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1049== Command: ./cache_demo f
==1049== 
--1049-- warning: L3 cache found, using its data for the LL simulation.
N = 4096
Suma (ignorar): 2139095040
Por filas:   0.425334 s
==1049== 
==1049== I refs:        159,537,506
==1049== I1  misses:          1,466
==1049== LLi misses:          1,460
==1049== I1  miss rate:        0.00%
==1049== LLi miss rate:        0.00%
==1049== 
==1049== D refs:         54,571,383  (33,586,778 rd   + 20,984,605 wr)
==1049== D1  misses:      2,098,845  ( 1,049,848 rd   +  1,048,997 wr)
==1049== LLd misses:      2,098,689  ( 1,049,708 rd   +  1,048,981 wr)
==1049== D1  miss rate:         3.8% (       3.1%     +        5.0%  )
==1049== LLd miss rate:         3.8% (       3.1%     +        5.0%  )
==1049== 
==1049== LL refs:         2,100,311  ( 1,051,314 rd   +  1,048,997 wr)
==1049== LL misses:       2,100,149  ( 1,051,168 rd   +  1,048,981 wr)
==1049== LL miss rate:          1.0% (       0.5%     +        5.0%  )
==1049== 
==1049== Branches:       20,999,545  (20,999,189 cond +        356 ind)
==1049== Mispredicts:         7,720  (     7,538 cond +        182 ind)
==1049== Mispred rate:          0.0% (       0.0%     +       51.1%   )
